events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server WhistApp:80;
    }

    map $http_cookie $target_server {
        default app_servers;
        "~*whist_app_cookie=([^;]+)" $1;
    }

    server {
        listen 80;

        location / {
            # Use the variable to determine where to proxy_pass
            proxy_pass http://$target_server;

            # Set common headers for both conditions
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
